<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_OGRENCI" ZOrder="2" X="71" Y="71" Height="202" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:TBL_DUYURULAR" ZOrder="9" X="441" Y="70" Height="179" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:TBL_OGRETMEN" ZOrder="8" X="810" Y="70" Height="181" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="122" />
    <Shape ID="DesignTable:OgrNotlar" ZOrder="1" X="51" Y="385" Height="179" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="99" OldDataTableHeight="237" SplitterPosition="29" />
    <Shape ID="DesignTable:TBL_DERSLER" ZOrder="6" X="1130" Y="303" Height="227" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TBL_MESAJLAR" ZOrder="3" X="452" Y="315" Height="179" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:DataTable1" ZOrder="4" X="845" Y="376" Height="179" Width="248" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="237" SplitterPosition="29" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBL_DUYURULAR_TBL_OGRETMEN" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_OGRETMEN_TBL_DERSLER" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>